<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Callvote</RootNamespace>
		<AssemblyName>Callvote</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
		<RootNamespace>Callvote</RootNamespace>
		<AssemblyName>Callvote</AssemblyName>
		<Optimize>true</Optimize>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DefineConstants>TRACE</DefineConstants>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Configurations>Debug;Release;EXILED</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AssemblyName>Callvote-LabAPI</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'EXILED'">
		<AssemblyName>Callvote-EXILED</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		
		<Reference Include="HintServiceMeow">
			<HintPath>$(EXILED_REFERENCES)\HintServiceMeow-LabAPI.dll</HintPath>
		</Reference>
		
		<Reference Include="Mirror">
			<HintPath>$(EXILED_REFERENCES)\Mirror.dll</HintPath>
		</Reference>
		
		<Reference Include="RueI">
			<HintPath>$(EXILED_REFERENCES)\RueI.dll</HintPath>
		</Reference>
		
		<Reference Include="System.Net.Http" />
		
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(EXILED_REFERENCES)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine">
			<HintPath>$(EXILED_REFERENCES)\UnityEngine.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		
		<Reference Include="CommandSystem.Core">
			<HintPath>$(EXILED_REFERENCES)\CommandSystem.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="*.yml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExMod.Exiled" Version="9.12.2" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Northwood.LabAPI" Version="1.1.4" />
		<PackageReference Include="YamlDotNet" Version="16.0.0" />
	</ItemGroup>

</Project>
