<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Callvote.CustomVotes</Title>
		<Description>Custom Votes Module for SCP:SL's Callvote.</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Callvote.API\Callvote.API.csproj" />
		<ProjectReference Include="..\Callvote.Plugin\Callvote.Plugin.csproj" />
	</ItemGroup>

</Project>
