# Callvote

./: .editorconfig  .gitignore  Callvote.sln  Callvote.slnx  Directory.Build.props  License.md  NugetREADME.md  README.md
Callvote/: Callvote.cs  CallvotePlugin.cs  CallvotePlugin.csproj  CommandsMenu.cs  Config.cs  EventHandlers.cs  GlobalSuppressions.cs  NugetREADME.md  Plugin.cs  SoftDependency.cs  Translation.cs  Voting.cs  app.config  packages.config
Callvote.API/: Callvote.API.csproj  GlobalSuppressions.cs  VoteHandler.cs
Callvote.API/Delegates/: CustomEventHandler.cs  ResponseHandler.cs
Callvote.API/Enums/: CallVoteStatus.cs  ProviderType.cs  VoteType.cs
Callvote.API/Events/: EventsHandlers.cs  Handlers.cs
Callvote.API/Events/EventArgs/: CalledVoteEventArgs.cs  CallingVoteEventArgs.cs  VoteEndedEventArgs.cs  VoteEndingEventArgs.cs  VotedEventArgs.cs  VotingEventArgs.cs
Callvote.API/Events/Interfaces/: IDeniableEvent.cs  IReferenceHubEvent.cs  IUserIndentifierEvent.cs  IVoteEvent.cs  IVoteOptionEvent.cs
Callvote.API/Features/Commands/: CommandHandler.cs  CommandProvider.cs  PluginLoadCommandRegister.cs  VoteCommand.cs
Callvote.API/Features/DiscordEmbed/: DiscordEmbedHandler.cs  EmbedProvider.cs
Callvote.API/Features/Display/: DisplayHandler.cs  DisplayProvider.cs
Callvote.API/Features/Displays/: DisplayHandler.cs  DisplayProvider.cs
Callvote.API/Features/Generic/: BaseProviderHandler.cs  Pool.cs
Callvote.API/Features/Pooling/: StringBuilderPool.cs
Callvote.API/Features/Votes/: UserIndentifier.cs  Vote.cs  VoteCommand.cs  VoteCoroutineMonoBehaviour.cs  VoteHandler.cs  VoteOption.cs
Callvote.API/Interfaces/: IPredefinedVote.cs  IProvider.cs
Callvote.API/Providers/DisplayMessage/: DisplayHandler.cs  DisplayProvider.cs
Callvote.API/Providers/Interfaces/: ProviderHandler.cs
Callvote.API/Providers/SendDiscordEmbed/: DiscordEmbedHandler.cs  EmbedProvider.cs
Callvote.API/Votes/: IPredefinedVote.cs  Vote.cs  VoteCommand.cs
Callvote.API/Votes/Delegates/: ResponseHandler.cs
Callvote.API/Votes/Enums/: VoteTypeEnum.cs
Callvote.CustomVotes/: Callvote.CustomVotes.csproj  CustomVotePlugin.cs  EventHandler.cs  Plugin.cs
Callvote.CustomVotes/Commands/: FFCommand.cs  KickCommand.cs  KillCommand.cs  NukeCommand.cs  RespawnWaveCommand.cs  RestartRoundCommand.cs
Callvote.CustomVotes/Configuration/: Config.cs  Translation.cs
Callvote.CustomVotes/Features/: CustomVoteType.cs  SSSCustomVoteMenu.cs
Callvote.CustomVotes/Features/PredefinedVotes/: FFVote.cs  KickVote.cs  KillVote.cs  NukeVote.cs  RespawnWaveVote.cs  RestartRoundVote.cs
Callvote.DiscordLab/: Callvote.DiscordLab.csproj  EventHandler.cs  Plugin.cs
Callvote.DiscordLab/Configuration/: Config.cs
Callvote.DiscordLab/Features/: DiscordLabEmbed.cs
Callvote.Plugin/: Callvote.Plugin.csproj  CallvotePlugin.cs  EventHandlers.cs
Callvote.Plugin/Commands/: TranslationCommand.cs
Callvote.Plugin/Commands/CallVoteCommands/: BinaryCommand.cs  CustomCommand.cs  FFCommand.cs  KickCommand.cs  KillCommand.cs  NukeCommand.cs  RespawnWaveCommand.cs  RestartRoundCommand.cs
Callvote.Plugin/Commands/MiscellaneousCommands/: RigCommand.cs  StopVoteCommand.cs
Callvote.Plugin/Commands/ParentCommands/: CallVoteParentCommand.cs  CallVoteQueueParentCommand.cs
Callvote.Plugin/Commands/QueueCommands/: CheckQueueCommand.cs  ClearQueueCommand.cs  PauseQueueCommand.cs  RemovePlayerFromQueueCommand.cs  RemoveTypeFromQueueCommand.cs  RemoveXFromQueueCommand.cs
Callvote.Plugin/Configuration/: Config.cs  Translation.cs
Callvote.Plugin/Features/: ChangeTranslation.cs  MaxVotesAndQueue.cs  SSSCallvoteMenu.cs  ServerSpecificSettings.cs  VoteType.cs  WebhookSender.cs
Callvote.Plugin/Features/PredefinedVotes/: FFVote.cs  KickVote.cs  KillVote.cs  NukeVote.cs  RespawnWaveVote.cs  RestartRoundVote.cs
Callvote.Plugin/Features/VoteTemplate/: BinaryVote.cs  CustomVote.cs
Callvote.Plugin/Patches/: VoteHandlerPatch.cs
Callvote.Plugin/Properties/: AssemblyInfo.cs
Callvote.Plugin/SoftDependencies/: DiscordEmbed.cs  DiscordEmbedHandler.cs  DisplayMessage.cs  DisplayMessageHandler.cs
Callvote.Plugin/SoftDependencies/DiscordEmbed/: EmbedProvider.cs
Callvote.Plugin/SoftDependencies/DiscordEmbedProviders/: DiscordLabMessageProvider.cs  ScpDiscordMessageProvider.cs  WebhookProvider.cs
Callvote.Plugin/Translations/: english.yml  french.yml  polish.yml  portuguese.yml  russian.yml  turkish.yml
Callvote.Queue/: Callvote.Queue.csproj  Class1.cs  EventHandler.cs  Plugin.cs  QueuePlugin.cs
Callvote.Queue/Configuration/: Config.cs  Translation.cs
Callvote.Queue/Features/: MaxVotesAndQueue.cs
Callvote.Queue/Patches/: CustomVotePatch.cs  VoteHandlerPatch.cs
Callvote.ScpDiscord/: Callvote.ScpDiscord.csproj  EventHandler.cs  Plugin.cs
Callvote.ScpDiscord/Configuration/: Config.cs
Callvote.ScpDiscord/Features/: ScpDiscordEmbed.cs
Callvote/API/: CallvoteAPI.cs  CommandsMenu.cs  DisplayMessageHelper.cs  SoftDependency.cs  VoteHandler.cs  Voting.cs  VotingAPI.cs  VotingHandler.cs
Callvote/API/Enums/: VotingType.cs
Callvote/Commands/: BinaryCommand.cs  CallVoteCommand.cs  CustomVotingCommand.cs  FFCommand.cs  HelpCommand.cs  KickCommand.cs  KillCommand.cs  NukeCommand.cs  RandomYesCommand.cs  RespawnWaveCommand.cs  RestartRoundCommand.cs  RigCommand.cs  StopVoteCommand.cs  TranslationCommand.cs  VoteCommand.cs
Callvote/Configuration/: Config.cs  Translation.cs
Callvote/Enums/: VotingType.cs  VotingTypeEnum.cs
Callvote/Extensions/: QueueExtensions.cs
Callvote/Features/: ChangeTranslation.cs  CommandsMenu.cs  DcWebhook.cs  DiscordWebhook.cs  DisplayMessageHelper.cs  ServerSpecificSettings.cs  Vote.cs  VoteOption.cs  Voting.cs
Callvote/Interface/: IVotingTemplate.cs
Callvote/Interfaces/: IVotingTemplate.cs
Callvote/Objects/: CommandsMenu.cs  Voting.cs
Callvote/Properties/: AssemblyInfo.cs
Callvote/SoftDependencies/: DiscordEmbed.cs  DisplayMessage.cs
Callvote/Translations/: chinese.yml  english.yml  french.yml  polish.yml  portuguese.yml  russian.yml  turkish.yml
Callvote/Utils/: GetPlayer.cs
(+164 files in other folders)
