<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Callvote.API/Callvote.API.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Callvote.CustomVotes/Callvote.CustomVotes.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Callvote.DiscordLab/Callvote.DiscordLab.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Callvote.Plugin/Callvote.Plugin.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Callvote.Queue/Callvote.Queue.csproj" Id="488a69f2-b7c6-4b2d-a71d-68e5952ce3bd">
    <Platform Project="x64" />
  </Project>
  <Project Path="Callvote.ScpDiscord/Callvote.ScpDiscord.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
