<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Callvote.API/Callvote.API.csproj">
    <BuildType Project="Debug" />
    <Platform Project="x64" />
  </Project>
  <Project Path="Callvote.Plugin/Callvote.Plugin.csproj">
    <Platform Project="x64" />
  </Project>
   <Project Path="Callvote.CustomVotes/Callvote.CustomVotes.csproj">
    <Platform Project="x64" />
  </Project>
   <Project Path="Callvote.ScpDiscord/Callvote.ScpDiscord.csproj">
    <Platform Project="x64" />
  </Project>
   <Project Path="Callvote.DiscordLab/Callvote.DiscordLab.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
