<Project>
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>embedded</DebugType>
		<Optimize>true</Optimize>
		<Authors>Unbistrackted</Authors>
		<Configurations>Debug;Release</Configurations>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine" HintPath="$(SL_REFERENCES)\UnityEngine.dll" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll" />

        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
		    <PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'BareBones'">
        <Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" />
        <Reference Include="NorthwoodLib" HintPath="$(SL_REFERENCES)\NorthwoodLib.dll" />
        <Reference Include="Assembly-CSharp-Publicized" HintPath="$(SL_REFERENCES)\Assembly-CSharp-Publicized.dll" />
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" />
        <Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" />

        <PackageReference Include="Northwood.LabAPI" Version="1.1.5" />
        <PackageReference Include="Lib.Harmony" Version="2.3.6" />
    </ItemGroup>

    <ItemGroup>
       <Compile Remove="*.yml" />
    </ItemGroup>
</Project>
