<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Callvote</Title>
		<Description>Callvote command like in the Source engine. Vote to kick users, restart round, or make your own custom votes.</Description>
		<Version>7.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Callvote</RootNamespace>
		<AssemblyName>Callvote</AssemblyName>
		<Configurations>Debug;Release;EXILED</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PackageId>Callvote.LabAPI</PackageId>
		<TargetName>Callvote-LabAPI</TargetName>
		<Version>7.0.0+LabAPI</Version>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'EXILED'">
		<PackageId>Callvote.EXILED</PackageId>
		<TargetName>Callvote-EXILED</TargetName>
		<Version>7.0.0+EXILED</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="HintServiceMeow" Version="5.4.1" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'EXILED'">
		<PackageReference Include="HintServiceMeow-Exiled" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" HintPath="$(SL_REFERENCES)\System.Net.Http.dll" />
		<Reference Include="YamlDotNet" HintPath="$(SL_REFERENCES)\YamlDotNet.dll" />
		<ProjectReference Include="..\Callvote.API\Callvote.API.csproj" />
		<PackageReference Include="RueI" Version="3.1.2" />
	</ItemGroup>
	

</Project>
