<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Callvote.API</Title>
		<Description>Callvote system like in the Source engine for Unity Games.</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<Configurations>Debug;Release;BareBones</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Callvote.API</PackageId>
		<Product>Callvote.API</Product>
		<Copyright>Modified BSD</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Unbistrackted/Callvote</RepositoryUrl>
		<PackageProjectUrl>https://unbistrackted.github.io/Callvote/</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>License.md</PackageLicenseFile>
		<PackageReadmeFile>NugetREADME.md</PackageReadmeFile>
		<PackageIcon>Callvote.png</PackageIcon>
		<PackageTags>LabAPI,EXILED,Callvote,SCPSL,Unity</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="*.yml" />
		<None Include="..\Callvote.png" Pack="true" PackagePath="" />
		<None Include="..\License.md" Pack="true" PackagePath="" />
		<None Include="..\NugetREADME.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
