<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Callvote.Queue</Title>
		<Description>Queue Module for SCP:SL's Callvote.</Description>
		<Version>1.0.0</Version>
		<Configurations>Debug;Release;EXILED</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Callvote.API\Callvote.API.csproj" />
		<ProjectReference Include="..\Callvote.Plugin\Callvote.Plugin.csproj" />
	</ItemGroup>

</Project>
